{
  "max_open_trades": 1,
  "stake_currency": "USD",
  "stake_amount": 100,
  "tradable_balance_ratio": 0.99,
  "fiat_display_currency": "USD",
  "dry_run": true,
  "dry_run_wallet": 10000,
  "cancel_open_orders_on_exit": true,
  "timeframe": "1m",
  "exchange": {
    "name": "oanda",
    "_comment": "Vantage Markets via CCXT OANDA-compatible adapter. Update name/key/secret with your Vantage API details.",
    "sandbox": true,
    "key": "",
    "secret": "",
    "ccxt_config": {
      "accountType": "margin"
    },
    "ccxt_async_config": {}
  },
  "pairlists": [
    {
      "method": "StaticPairList"
    }
  ],
  "exchange_pairs": {
    "whitelist": [
      "XAU/USD",
      "EUR/USD",
      "GBP/USD"
    ],
    "blacklist": []
  },
  "unfilledtimeout": {
    "entry": 10,
    "exit": 10,
    "exit_timeout_count": 0,
    "unit": "minutes"
  },
  "entry_pricing": {
    "price_side": "same",
    "use_order_book": false,
    "order_book_top": 1,
    "price_last_balance": 0.0,
    "check_depth_of_market": {
      "enabled": false,
      "bids_to_ask_delta": 1
    }
  },
  "exit_pricing": {
    "price_side": "same",
    "use_order_book": false,
    "order_book_top": 1
  },
  "api_server": {
    "enabled": true,
    "listen_ip_address": "0.0.0.0",
    "listen_port": 8080,
    "username": "admin",
    "password": "adminSecurePassword456!",
    "jwt_secret_key": "9a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b",
    "CORS_origins": [],
    "verbosity": "info"
  },
  "telegram": {
    "enabled": false,
    "_comment": "Set enabled:true and supply token/chat_id via .env TELEGRAM_BOT_TOKEN / TELEGRAM_CHAT_ID",
    "token": "",
    "chat_id": "",
    "notification_settings": {
      "status": "on",
      "warning": "on",
      "startup": "on",
      "entry": "on",
      "exit": "on",
      "entry_cancel": "on",
      "exit_cancel": "on",
      "entry_fill": "on",
      "exit_fill": "on",
      "protection_trigger": "on",
      "protection_trigger_global": "on"
    }
  },
  "db_url": "sqlite:////freqtrade/user_data/tradesv3.sqlite",
  "initial_state": "running",
  "bot_name": "bullbear_d3_vantage",
  "initial_candle_limit": 200,
  "internals": {
    "process_throttle_secs": 5
  }
}
